<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout">
    </include>


    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/MainDark"
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_linear_layout"
        >
    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout

        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/HeaderDark"
        android:orientation="horizontal"
        >


        <ImageButton
            android:id="@+id/send_files_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send_files"
            android:layout_alignParentStart="true"
            android:backgroundTint="#9aa7ad"
            />


        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="-3dp"
            android:layout_toStartOf="@+id/send_message_btn"
            android:layout_toEndOf="@+id/send_files_btn"
            android:hint="Ketik pesan di sini.."
            android:maxLines="5"
            android:padding="11dp"
            android:textAlignment="viewStart"
            android:textColor="#A6A8AC"
            android:textColorHint="#A6A8AC"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send_message"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#9aa7ad"
            />

    </RelativeLayout>

</RelativeLayout>
